{{ define "content" }}
<p>go-doc is one piece of the larger <code>go-webthings</code> toolkit. The documentation can eventually live in one cohesive hub for related packages.</p>

<section class="grid">
    <div class="card"><strong>go-doc</strong><p>Typed contracts and IDE intelligence for templates.</p></div>
    <div class="card"><strong>go-partial</strong><p>Server-rendered partials and client integration.</p></div>
    <div class="card"><strong>go-translator</strong><p>Localization for Go applications.</p></div>
    <div class="card"><strong>go-form</strong><p>Form handling and validation.</p></div>
    <div class="card"><strong>go-importmap</strong><p>Import maps and browser asset wiring.</p></div>
    <div class="card"><strong>go-router</strong><p>Routing, likely to evolve as the stack comes together.</p></div>
</section>

<h2>Possible hub name</h2>
<p>The package docs can remain separate, but the website can share navigation, style, search, and release notes. That makes the ecosystem feel intentional without forcing the packages into one repository.</p>
{{ end }}
