{{ define "content" }}
<section class="grid">
    <div class="card"><strong>Completion</strong><p>Model names, fields, methods, function names, and dot context.</p></div>
    <div class="card"><strong>Diagnostics</strong><p>Unknown fields, invalid ranges, bad function arguments, and missing models.</p></div>
    <div class="card"><strong>Navigation</strong><p>Ctrl-click from templates to Go structs, fields, methods, and functions.</p></div>
    <div class="card"><strong>Quick fixes</strong><p>Add missing fields and create missing models from template diagnostics.</p></div>
</section>

<h2>Supported editors</h2>
<p>The LSP core is shared across GoLand, VS Code, Sublime Text, Vim, and Neovim. GoLand also has local PSI references for a native ctrl-hover feel.</p>
{{ end }}
