{{ define "content" }}
<p>The renderer is optional. It helps register values according to template contracts while keeping <code>html/template</code> in charge.</p>

<pre><code>tmpl := template.New("main.gohtml")
contractRenderer, _ := renderer.New(renderer.Config{
    Mode:  renderer.Development,
    Files: []string{"templates/main.gohtml"},
})

_ = contractRenderer.Register(tmpl, page, selected)
_, _ = tmpl.ParseFiles("templates/main.gohtml")
_ = tmpl.ExecuteTemplate(w, "main.gohtml", nil)</code></pre>

<h2>Development and production</h2>
<p>Development mode can re-read template contracts while you are working. Production mode resolves contracts at startup for predictable runtime behavior.</p>
{{ end }}
