{{/*

@model Page github.com/donseba/go-doc/examples/todo.TodoPage

@func mul github.com/donseba/go-doc/examples/todo.Mul
@func add github.com/donseba/go-doc/examples/todo.Add
@func sub github.com/donseba/go-doc/examples/todo.Sub
@func div github.com/donseba/go-doc/examples/todo.Div

*/}}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{{ Page.Title }}</title>
    <style>
        body { font-family: system-ui, sans-serif; margin: 2rem; line-height: 1.5; }
        main { display: grid; grid-template-columns: minmax(20rem, 1fr) minmax(18rem, 28rem); gap: 2rem; align-items: start; }
        a { color: #0f766e; }
        section, aside { border: 1px solid #d6d3d1; border-radius: .5rem; padding: 1rem; background: #fff; }
        li { margin: .75rem 0; }
        span, small { margin-left: .5rem; color: #57534e; }
        button { border: 1px solid #0f766e; border-radius: .35rem; background: #0f766e; color: white; padding: .4rem .7rem; cursor: pointer; }
    </style>
</head>
<body>
    <header>
        <p>go-doc todo example</p>
        <h1>{{ Page.Title }}</h1>
        <p>
            Owned by {{ Page.Owner.Name }}.
            {{ Page.OpenCount }} open, {{ Page.DoneCount }} done.
        </p>
    </header>

    <main>
        {{ template "todo_list.gohtml" }}
        {{ template "todo_detail.gohtml" }}
    </main>

    {{ div Page.DoneCount "blas" }}
    {{ mul 10 2 }}
    {{ add 10 2 }}
    {{ sub 10 2 }}
    <footer>
        Generated at {{ Page.GeneratedAt.Format "15:04:05" }}.
    </footer>
</body>
</html>
