{{/*
@model todo github.com/donseba/go-doc/examples/todo.Todo
*/}}
<aside aria-labelledby="todo-detail-title">
    <p>{{ todo.Status }}</p>
    <h2 id="todo-detail-title">{{ todo.Title }}</h2>
    <p>{{ todo.Description }}</p>

    <form method="post" action="/todos/{{ todo.ID }}/toggle">
        <button type="submit">
            {{ if todo.Done }}Mark open{{ else }}Mark done{{ end }}
        </button>
    </form>

    <dl>
        <dt>Priority</dt>
        <dd>{{ todo.Priority }}</dd>
        <dt>Due</dt>
        <dd>{{ todo.DueLabel }}</dd>
        <dt>Tags</dt>
        <dd>
            {{ range todo.Tags }}
                <span>{{ . }}</span>
            {{ end }}
        </dd>
    </dl>
</aside>
