{{/*
@model Todo github.com/donseba/go-doc/examples/todo.Todo
*/}}
<aside aria-labelledby="todo-detail-title">
    <p>{{ Todo.Status }}</p>
    <h2 id="todo-detail-title">{{ Todo.Title }}</h2>
    <p>{{ Todo.Description }}</p>

    <form method="post" action="/todos/{{ Todo.ID }}/toggle">
        <button type="submit">
            {{ if Todo.Done }}Mark open{{ else }}Mark done{{ end }}
        </button>
    </form>

    <dl>
        <dt>Previous ID</dt>
        <dd>{{ sub Todo.ID 1 }}</dd>
        <dt>Priority</dt>
        <dd>{{ Todo.Priority }}</dd>
        <dt>Due</dt>
        <dd>{{ Todo.DueLabel }}</dd>
        <dt>Tags</dt>
        <dd>
            {{ range Todo.Tags }}
                <span>{{ . }}</span>
            {{ end }}
        </dd>
    </dl>
</aside>
