{{/*
@model Page github.com/donseba/go-doc/examples/exp-gen.Page

@gen time github.com/donseba/go-doc/examples/exp-gen/internal/timefuncs
@gen money github.com/donseba/go-doc/examples/exp-gen/internal/moneyfuncs
@gen text github.com/donseba/go-doc/examples/exp-gen/internal/textfuncs

*/}}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{{ Page.Title }}</title>
    <style>
        body { font-family: system-ui, sans-serif; margin: 2rem; line-height: 1.5; }
        main { max-width: 42rem; }
        table { border-collapse: collapse; width: 100%; }
        th, td { border-bottom: 1px solid #d6d3d1; padding: .65rem .8rem; text-align: left; }
        code { background: #f5f5f4; border-radius: .25rem; padding: .1rem .35rem; }
        .avatar { align-items: center; background: #0f766e; border-radius: 999px; color: white; display: inline-flex; font-size: .75rem; font-weight: 700; height: 2rem; justify-content: center; width: 2rem; }
    </style>
</head>
<body>
<main>
    <p><code>@gen time</code>, <code>@gen money</code>, and <code>@gen text</code> are generated helper namespaces.</p>
    <h1>{{ Page.Title }}</h1>
    <p>Rendered at {{ time.Format Page.GeneratedAt "15:04:05" }} in {{ time.Year Page.GeneratedAt }}.</p>

    <table>
        <thead>
        <tr>
            <th>Owner</th>
            <th>Plan</th>
            <th>Seats</th>
            <th>Monthly</th>
        </tr>
        </thead>
        <tbody>
        {{ range Page.Accounts }}
            <tr>
                <td><span class="avatar">{{ text.Initials .Owner }}</span> {{ .Owner }}</td>
                <td>{{ text.Upper .Plan }}</td>
                <td>{{ .Seats }}</td>
                <td>{{ money.EUR .MonthlyCents }}</td>
            </tr>
        {{ end }}
        </tbody>
    </table>

    <p>Total projected seats next month: {{ money.Add Page.TotalSeats 3 }}.</p>
</main>
</body>
</html>
